# jx3api-java

./: README.md  pom.xml
jx3-api-autoconfigure/: pom.xml
jx3-api-autoconfigure/src/main/java/jx3api/api/config/: ApiProperties.java  JX3ApiHttpAutoConfiguration.java  JX3ApiWsAutoConfiguration.java  WebSocketProperties.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/: ApiService.java  MethodEnum.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/: ActiveCalendarData.java  ActiveCelebritiesData.java  ActiveMonsterData.java  LuckAdventureData.java  MemberRecruitData.java  MemberStudentData.java  MemberTeacherData.java  SaohuaRandom.java  ServerCheckData.java  WebNewsAllNewsData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/ws/data/: WsDataAction2002.java  WsDataAction2003.java  WsDataAction2004.java
jx3-api-autoconfigure/src/test/java/jx3api/api/test/normal/: NormalTest.java
jx3-api-starter/: pom.xml
jx3-api-starter/src/main/java/org/jx3api/api/request/: JX3Api.java
src/main/java/org/jx3api/api/websocket/: WebSocketUtil.java
starter-test/: .gitignore  pom.xml
starter-test/src/main/java/org/jx3api/startertest/: StarterTestApplication.java
starter-test/src/main/test/java/org/jx3api/startertest/: StarterTestApplicationTests.java
starter-test/src/main/test/resources/: test.properties
starter-test/src/test/java/org/jx3api/startertest/: StarterTestApplicationTests.java
