# JX3API-JAVA

./: .gitignore  README.md  pom.xml
jx3-api-autoconfigure/: pom.xml
jx3-api-autoconfigure/src/main/java/jx3api/api/config/: ApiProperties.java  EnableJX3Api.java  EnableJX3ApiHttp.java  EnableJX3ApiWS.java  JX3ApiHttpAutoConfiguration.java  JX3ApiWsAutoConfiguration.java  JacksonConfig.java  OnEnableJX3ApiCondition.java  OnEnableJX3ApiHttpCondition.java  OnEnableJX3ApiWSCondition.java  WebSocketProperties.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/: ApiService.java  BaseResult.java  MethodEnum.java  RequestResult.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/: ActiveCalendarData.java  ActiveCelebritiesData.java  ActiveCurrentData.java  ActiveMonsterData.java  AcutionRecordsData.java  ChatMixedData.java  DuowanStatisticalData.java  ExamAnswerData.java  FireworkCollectData.java  FireworkRankStatisticalData.java  FireworkRecordData.java  FireworkStatisticalData.java  FraudDetailData.java  HomeFurnitureData.java  HomeTravelData.java  HorseRanchData.java  HorseRecordsData.java  IdiomSolitaireData.java  LuckAdventureData.java  LuckCollectData.java  LuckServerStatisticalData.java  LuckStatisticalData.java  LuckUnfinishedData.java  MatchAwesomeData.java  MatchSchoolsData.java  MemberRecruitData.java  MemberStudentData.java  MemberTeacherData.java  MovieEditorData.java  MusicKugouData.java  MusicNeteaseData.java  MusicTencentData.java  NewsAllNewsData.java  NewsAnnounceData.java  OtherPendantData.java  RankServerStatisticalData.java  RankStatisticalData.java  RoleAchievementData.java  RoleAttributeData.java  RoleDetailedData.java  (+29 more)
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/active/: ActiveCalendarData.java  ActiveCelebritiesData.java  ActiveCurrentData.java  ActiveMonsterData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/acution/: AcutionRecordsData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/chat/: ChatMixedData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/detail/: SaveDetailedData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/duowan/: DuowanStatisticalData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/exam/: ExamAnswerData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/firework/: FireworkCollectData.java  FireworkRankStatisticalData.java  FireworkRecordData.java  FireworkStatisticalData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/fraud/: FraudDetailData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/home/: HomeFurnitureData.java  HomeTravelData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/horse/: HorseRanchData.java  HorseRecordsData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/idiom/: IdiomSolitaireData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/luck/: LuckAdventureData.java  LuckCollectData.java  LuckServerStatisticalData.java  LuckStatisticalData.java  LuckUnfinishedData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/match/: MatchAwesomeData.java  MatchSchoolsData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/member/: MemberRecruitData.java  MemberStudentData.java  MemberTeacherData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/movie/: MovieEditorData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/music/: MusicKugouData.java  MusicNeteaseData.java  MusicTencentData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/news/: NewsAllNewsData.java  NewsAnnounceData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/other/: OtherPendantData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/rank/: RankServerStatisticalData.java  RankStatisticalData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/role/: RoleAchievementData.java  RoleAttributeData.java  RoleDetailedData.java  RoleMonsterData.java  RoleShowCardData.java  RoleShowRandomData.java  RoleTeamCdListData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/saohua/: SaohuaContentData.java  SaohuaRandomData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/school/: SchoolForceData.java  SchoolMatrixData.java  SchoolSeniorityData.java  SchoolSkillsData.java  SchoolToxicData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/server/: ServerAntiviceData.java  ServerCheckData.java  ServerEventData.java  ServerLeaderData.java  ServerMasterData.java  ServerSandData.java  ServerStatusData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/sound/: SoundConverterData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/table/: TableRecordsData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/tieba/: TiebaItemRecordsData.java  TiebaRandomData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/token/: TokenWebTokenData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/trade/: TradeDemonData.java  TradeRecordData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/http/data/valuables/: ValuablesCollectData.java  ValuablesServerStatisticalData.java  ValuablesStatisticalData.java
jx3-api-autoconfigure/src/main/java/jx3api/api/util/: TimeUtils.java
jx3-api-autoconfigure/src/main/java/jx3api/api/ws/: CustomWebSocketHandler.java  IWsDataPushService.java  WebSocketClientInitializer.java
jx3-api-autoconfigure/src/main/java/jx3api/api/ws/action/: WsActionDataManager.java  WsActionHandler.java
jx3-api-autoconfigure/src/main/java/jx3api/api/ws/data/: BaseWsData.java  WsActionData.java  WsDataAction1001.java  WsDataAction1006.java  WsDataAction1007.java  WsDataAction1008.java  WsDataAction1009.java  WsDataAction2001.java  WsDataAction2002.java  WsDataAction2003.java  WsDataAction2004.java  WsDataAction2005.java  WsDataAction2006.java
jx3-api-autoconfigure/src/test/java/jx3api/api/test/normal/: JacksonConfig.java  NormalTest.java
starter-test/: .gitignore  pom.xml
(+82 files in other folders)
