jx3api.api.api-url=https://www.jx3api.com
jx3api.api.api-token=yourToken
jx3api.api.ticket=yourTicket

jx3api.ws.ws-token=yourToken
jx3api.ws.ws-url=wss://socket.nicemoe.cn
jx3api.ws.re-connect-max-times=5000
jx3api.ws.ws-data-bean-base-package=yourToken
logging.level.root=DEBUG